sonar.projectKey=JaysBui_Spam_Text_Classification_NaiveBayes
sonar.organization=jaysbui

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Text_Image_Retrieval
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8